NODE_ENV='development'
PORT=3007

JWT_SECRET='secret'
JWT_ISSUER='secret'
JWT_EXPIRE='365d'

# database
DB_HOST='localhost'
DB_PORT=5433
DB_NAME='postgres'
DB_USER='MasterPostgres'
DB_PASS='@Pass1234'
# SEQ_LOGGING='true'

API_KEY='api-key'
